<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <title>About Us</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <style>
      .left {
         float: left;
      }

      .right {
         float: right;
      }

      #title {
         padding-top: 50px;
         text-align: center;
      }

      .subtitle {
         text-align: left;
         font-size: 1.7em;
         color: white; /* Text color set to white */
         background-color: #13131A;
         font-weight: 550;
      }

      .title {
         font-size: 2.2em;
         font-weight: 550;
         color: white; 
         background-color: #13131A;
      }

      .img {
         height: 200px;
         width: 200px;
      }

      .about {
         font-size: 14px;
         background: #13131A;
         width: 75%;
         color: white; 
      }

     
      body {
         background-color: #13131A;
         margin: 0; 
         font-family: 'Roboto', sans-serif;
         margin-left: 200px;
         margin-right: 200px; 
        text-align: justify;
      }
      @media screen and (max-width: 375px) 
      {
         body{
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
         }
         .img {
         height: 100%;
         width: 100%;
      }
         
      }
   </style>
</head>

<body >
   {% extends "template.html" %}
   {% block content %}
   
   <div class="content">
      
      <h2 id="title" class="title">About Us</h2>
      <div class="right">
         <img class="img" src="{{ url_for('static', filename='images/randomicon.png') }}" />
      </div>
      <h3 class="subtitle">What is PantherTunes?</h3>
      <div class="about">
         Panther Tunes is the first social media platform dedicated to all things original music. While many
         musicians upload on TikTok, Instagram, and YouTube, our app is solely focused on content related to music.
         It creates a unique space for composers, songwriters, arrangers, producers, and more to engage in original
         collaborations. Users can create profiles, upload their songs, and connect with other music creators. The
         platform also includes features such as a newsfeed for sharing updates and a messaging system for direct
         communication with other users. Additionally, the connections with users offer resources and tools for
         songwriters such as chord progressions and lyrics suggestions. The main goal of this website is to provide a
         community for independent musicians to share their work and connect with others in music. <br><br>
         Max Bloom and Praveer Sharan developed PantherTunes as a way for musicians to have a forum to create,
         compare, and collaborate. Music is one of the only things connecting everyone. It has the power to
         connect people from all over the world, regardless of language or background. Music has the ability to evoke
         emotions, tell stories, and connect people. Songwriting, in particular, is an art form that allows people to
         express themselves in a unique and personal way. It can be a form of self-expression, a way to make sense of
         the world, and a way to connect with others. This can be in the form of lyrics, melodies, rhythm, and more.
      </div>
   </div>
   {% endblock %}
</body>

</html>
