<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>{{ username }}'s Profile</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   </head>
   <script>

         function sort_posts() {
            let to_url = '/profile';
            to_url += '/{{ username }}';
            to_url += '/sort/' + document.getElementById('post-select').value;
            window.location.href = to_url;
         }

   </script>
   <style>
      :root {
         --primary: #13131A; /* Darker background */
      }

      body {
         font-family: 'Roboto', sans-serif;
         background-color: var(--primary);
         color: white; /* White text color */
      }

      select {
         background-color: #1a1a21; /* Darker background for select element */
         color: white;
         border: 1px solid white;
         border-radius: 5px;
         padding: 5px;
      }

      .content {
         width: 90%;
      }

      h2 {
         color: white;
      }

      h3 {
         color: white;
      }

      h4 {
         color: white;
      }

      .feed {
         margin-top: 20px;
         color: #ffffff;
      }

      .post {
         background-color: #000000; /* Background color of the box */
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid white; /* Border color of the box */
      }

      .title {
         color: white;
      }

      .desc {
         color: white;
      }

      .author {
         color: white;
      }

      a {
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }
   </style>
   <body>
      {% extends "template.html" %}
      {% block content %}
      <div class="content">
         <br>
         <h2 id="title">{{ username }}</h2>
         {% if bio.replace(" ", "") != "": %}
         <h3 id="bio">{{ bio }}</h3>
         {% endif %}
         <br><br>
         <div class="feed">
            <h4>Total likes: {{ total_likes }}</h4>
            {% if len > 0: %}
            Sort Posts by: <select name="post-select" id="post-select" onchange="sort_posts()">
               {% if sort == 'newest' %}
               <option value="newest" selected>Newest</option>
               {% else %}
               <option value="newest">Newest</option>
               {% endif %}
               {% if sort == 'oldest' %}
               <option value="oldest" selected>Oldest</option>
               {% else %}
               <option value="oldest">Oldest</option>
               {% endif %}
               {% if sort == 'popular' %}
               <option value="popular" selected>Popular</option>
               {% else %}
               <option value="popular">Popular</option>
               {% endif %}
            </select>
            {% for post in user_posts %}
            <a style="text-decoration:none;" href="{{ url_for('post',post_id=post['post_id']) }}">
               <div class="post">
                  <p class="title">{{ post['title'] }}</h3>
                  {% for para in post['post'] %}
                  {% if para == "": %}
                  <p class="desc"><br></p>
                  {% else %}
                  <p class="desc">{{ para }}</p>
                  {% endif %}
                  {% endfor %}
                  <p class="author">Posted by: {{ post['username'] }}</p>
               </div>
            </a>
            {% endfor %}
            {% else %}
            <p>No posts yet.</p>
            {% endif %}
         </div>
      </div>
      <br><br><br>
      {% endblock %}
   </body>
</html>
