<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <title>Flask Parent Template</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/8f0aaa5215.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <style>
      html {
         font-weight: 400;
      }

      #signin {
         background-color: #ffffff;
         color: #000000;
         padding: 8px;
         border-radius: 5px;
      }

      #signin:hover {
         background-color: #880484;
         color: white;
         transition: 0.3s;
      }

      #featured {
         color: rgb(255, 225, 0);
         font-weight: 700;
      }

      .hambuger {
         cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
         width: 35px;
         height: 5px;
         background-color: #fff;
         margin: 6px 0;
         transition: 0.4s;
      }

      .change .bar1 {
         transform: translate(0, 11px) rotate(-45deg);
      }

      .change .bar2 {
         opacity: 0;
      }

      .change .bar3 {
         transform: translate(0, -11px) rotate(45deg);
      }

      .hamburger {
         position: fixed;
         top: 5px;
         right: 13px;
         width: 30px;
         height: 4px;
         border-radius: 10px;
         cursor: pointer;
         z-index: 2;
         transition: 0.3s;
      }

      .menu {
         transition: transform 0.3s ease-in-out;
      }

      .menu.slide {
         transform: translateX(-300px);
      }
   </style>
</head>

<body style="background-color: #13131A; color: #ffffff;">
   <div id="holder">
      <header>
         <div class="container">
            <h1 class="logo"><a style="text-decoration:none;color:#fff;" href="{{ url_for('home') }}">PantherTunes&trade;</a></h1>
            <div class="hamburger" onclick="myFunction(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
            </div>
            <nav>
               <div class="nav">
                  <ul class="menu">
                     <li><a id="featured" href="">Featured</a></li>
                     <li><a href="{{ url_for('about') }}">About Us</a></li>
                     <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                     <li>
                        {% if not session.name or session.name == "" %}
                        <a id="signin" href="{{ url_for('sign_in') }}">Sign In
                           {% else %}
                           <a id="signin" href="{{ url_for('profile') }}">{{ session.name }}
                              {% if session.unread and session.unread != 0 %}
                              <span class="notif">{{ session.unread }}</span>
                              {% endif %}
                              {% endif %}
                           </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <div id="middle">
         {% block content %}
         {% endblock %}
      </div>
      <footer>
         <p>Copyrighted 2023. Created by PantherTunes.</p>
      </footer>
   </div>

   <script>
      function myFunction(x) {
         x.classList.toggle("change");
         var menu = document.querySelector('.menu');
         menu.classList.toggle('slide');
      }
   </script>
</body>

</html>
